body{
  background-color: rgb(163, 157, 157);
  padding: 10px;
}
a img{
  height: 50px;
  width: 50px;
}



footer{
  background-color: black;
  margin-top: 25px;
  color: blanchedalmond;
  font-size: 18px;
  position: fixed;
}

.enregistre{
  padding: 10px;
  background-color:#4e89ae;
  color:white;
  text-size-adjust: 14px;
}
.white{
  color: white;
}
.card :hover{
  transform: scale(1.1);
}
#loginClient{
  background-color: grey;
}
.row.col-sm-4.fromulairelogin{
  text-size-adjust: 34px;
  padding: 20px;
}

.nav-link .white.imageprofile{
width: 30px;
height: 30px;
border-radius: 30px;
}

.btn-primary:hover {
  background-color: grey !important;
}

.label:hover {

  text-decoration-color: red !important;
}

.form-row{
  text-decoration-color: red !important;
  

}
#etape{
  display: none;
}